{
  "id": "imu-services",
  "name": "ImuServices",
  "version": "1.0.0",
  "description": "Professional services marketplace — Find pros, book appointments, and manage requests.",
  "category": "tools",
  "icon": "🔧",
  "author": "ImuChat Team",
  "license": "MIT",
  "entry": "index.html",
  "permissions": [
    "auth:read",
    "auth:profile",
    "theme:read",
    "ui:toast",
    "ui:modal",
    "notifications:send",
    "chat:send",
    "wallet:read",
    "storage:read",
    "storage:write"
  ],
  "dependencies": [
    "profile"
  ],
  "size": 0,
  "defaultEnabled": false,
  "config": {
    "sandbox": "iframe",
    "maxStorageSize": 10485760,
    "allowedDomains": [
      "placehold.co",
      "picsum.photos",
      "api.dicebear.com"
    ]
  }
}